*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:rgb(17, 24, 39) ;
}
.cards{
    padding-left: 50px; 
    padding-right: 50px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    
}
.card{
    width: 100%;
    height:450px;
    border: 3px solid rgb(99, 88, 126);
    border-radius: 10px;
    transition: scale .2s ease-in-out;
}
.card > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 9px;
    cursor: pointer;
}
.card:hover{
    scale: 1.02;
}
.outer_modal{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width:100vw;
    background-color: rgba(0, 0, 0, 0.581);
    backdrop-filter: blur(6px);
    opacity: 0;
    pointer-events: none;
    display:grid;
    justify-items: center;
    align-items: center;
}
.info{
    display: none;

}
.info_inner {
    color: rgb(90, 67, 149);
    justify-self: center;
    padding: clamp(8px,4vw,20px);
    display: flex;
    flex-direction: column;
    gap: 5%;
    width: 60%;
    text-align: left ;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.description{
    font-size: clamp(4px 3vw 12px);
}
.title{
    font-size: clamp(18px,4vw,34px);
    color: rgb(60, 39, 112);
}
.inner_modal{
    width: 60%;
    height: 60%;
    background-color: rgba(255, 255, 255, 0.959);
    border-radius: 20px;
    position: relative;
    border: 4px solid rgba(90, 67, 149, 0.962);
    display: flex;
}
.cross{
    width: 30px;
    height: 30px;
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    background-color: rgb(90, 67, 149); 
    border-radius: 50px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    transition: scale .1s ease-in-out;
}
.cross:hover{
    scale: 1.3;
}
.open{
    opacity: 1;
    pointer-events: all;
}
.inner_modal > img{
    width: 50%;
    height: 100%;
    object-fit:cover;
    border-radius: 12px;
}
@media screen and (max-width:820px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .inner_modal{
        display: flex;
        flex-direction: column;
        width: 70%;
    }
    .inner_modal > img {
        width: 100%;
        height: 50%;
        object-fit: cover;
    }
    .info_inner{
        width: 100%;
    }
    .cross{
        background-color: rgb(71, 40, 149); 
    }
}
@media screen and (max-width:520px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr ;
    }
}